----------------------------|---------|----------|---------|---------|--------------------------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                
----------------------------|---------|----------|---------|---------|--------------------------------------------------
All files                   |   11.38 |    14.89 |   10.32 |   11.38 |                                                  
 AINavigation.controller.js |   44.14 |    43.75 |   32.14 |   44.14 | ...3,196,204-211,226-233,247-253,260-269,281-292 
 Cameras.controller.js      |    4.92 |        0 |    4.76 |    4.92 | 6-140                                            
 ERDM.controller.js         |    2.48 |        0 |    2.94 |    2.48 | 7-270                                            
 Maintenance.controller.js  |    1.29 |        0 |     2.7 |    1.29 | 7-402                                            
 homepage.controller.js     |   27.27 |      100 |   16.67 |   27.27 | 6-34                                             
----------------------------|---------|----------|---------|---------|--------------------------------------------------
