<!--This is the All Hives page. It lists all hives and apiaries that a 
    logged in user has associated with their profile.
    Helpful Website: w3schools.com
    Author: Brenna Kinder
    -->

<!DOCTYPE html>
<html ng-app='hives'>
<head>
    <title>All Hives</title>
    <!--Style stuff to go into a css file later-->
    <style>
        ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            border-radius: 10px;
            margin: 10px;
            padding: 8px;
            background-color: darkorange;
        }
        li {
            padding: 8px;
            margin: 0px 15px 0px 15px;
            margin: 0px 15px 0px 15px;
            font-size:large;
        }
        .hive-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            justify-content:space-evenly;
        }
        .hive {
            border-radius: 25px;
            background-color: azure;
            color: black;
            margin: 20px;
            padding: 50px;
            text-align: center;
            min-width: 150px;
            max-width: 150px;
            min-height: 100px;
            max-height: 100px;
        }

        .addhive {
            border-radius: 25px;
            background-color: aliceblue;
            color: black;
            margin: 20px;
            padding: 50px;
            text-align: center;
            min-width: 150px;
            max-width: 150px;
            min-height: 100px;
            max-height: 100px;
        }
    </style>

    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='controllers/hives.controller.js') }}"></script>
</head>

<body ng-controller='hivesController' style="background-color:#EFE4B0;">
    <!--Head Navigation Bar-->
    <!--TODO: Add urls to links-->
    <ul>
        <li><b>All Hives</b></li>
        <!--This is where "Welcome <username>" would go-->
        <li><b>Welcome, &nbsp; <a href="profile.html">User</a></b></li>
    </ul>
    <br>
    <br>
    <!--Beginning of Hive lists-->
    <!--TODO: make buttons do things
        TODO: add icons; my icons don't play nice...-->
    <div class="hive-container" ng-repeat="hive in hives | orderBy : 'id'">
        <div class="hive">
            <h2>Hive #{{ '{{hive.id}}' }}</h2>
            <input type="button" style="font-size:medium" ng-click="editHive(hive.id)" value="Edit" />&nbsp; &nbsp; &nbsp;
            <input type="button" style="font-size:medium" ng-click="deleteHive(hive.id)" value="Delete" />
        </div>
        <!--Add Hive function at the end-->
        <div class="addhive">
            <h2>Add Hive</h2>
            <input type="button" style="font-size:x-large;" ng-click="addHive()" value="+" />
        </div>
    </div>

</body>
</html>
